<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8u-5C-gb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="q29-hP-Rrw">
            <objects>
                <viewController id="WDR-3E-WWJ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwi-WX-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-C0-McZ">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L7n-Sq-C3K"/>
                                    <constraint firstAttribute="height" constant="60" id="ode-er-nXx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-hU-QRo">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r5r-SD-kPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3NL-rz-bIJ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="rM2-40-hVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adz-Id-ZYf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="KYo-hU-QRo" firstAttribute="leading" secondItem="Adz-Id-ZYf" secondAttribute="leading" constant="16" id="Jsi-VA-tHp"/>
                            <constraint firstItem="Adz-Id-ZYf" firstAttribute="trailing" secondItem="KYo-hU-QRo" secondAttribute="trailing" constant="16" id="Tfp-po-4iV"/>
                            <constraint firstItem="gm8-C0-McZ" firstAttribute="centerX" secondItem="Adz-Id-ZYf" secondAttribute="centerX" id="daM-pa-Hun"/>
                            <constraint firstItem="gm8-C0-McZ" firstAttribute="centerY" secondItem="Adz-Id-ZYf" secondAttribute="centerY" id="fMa-B9-gBT"/>
                            <constraint firstItem="Adz-Id-ZYf" firstAttribute="bottom" secondItem="KYo-hU-QRo" secondAttribute="bottom" constant="90" id="gBU-dJ-zAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="du6-Li-t2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHg-e2-jHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="-299.33035714285711"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="G9Y-NB-uAm">
            <objects>
                <viewController id="3NL-rz-bIJ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWf-ie-CaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-nD-aH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-BL-ouc">
                                <rect key="frame" x="0.0" y="48" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nT6-Bc-B1T"/>
                                    <constraint firstAttribute="height" constant="64" id="r8M-z3-5sP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="3NL-rz-bIJ" eventType="touchUpInside" id="hm4-Q9-xpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbv-O6-0ma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DrB-BL-ouc" firstAttribute="top" secondItem="bWf-ie-CaA" secondAttribute="topMargin" id="4Ff-qZ-FuE"/>
                            <constraint firstItem="pYV-nD-aH6" firstAttribute="trailing" secondItem="bWf-ie-CaA" secondAttribute="trailing" id="RGO-e7-YLg"/>
                            <constraint firstItem="pYV-nD-aH6" firstAttribute="leading" secondItem="bWf-ie-CaA" secondAttribute="leading" id="c20-da-6bi"/>
                            <constraint firstItem="Tbv-O6-0ma" firstAttribute="leading" secondItem="DrB-BL-ouc" secondAttribute="leading" id="hPH-eO-4bg"/>
                            <constraint firstAttribute="bottom" secondItem="pYV-nD-aH6" secondAttribute="bottom" id="xp0-b8-gSs"/>
                            <constraint firstItem="pYV-nD-aH6" firstAttribute="top" secondItem="bWf-ie-CaA" secondAttribute="top" id="yet-LX-M02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pYV-nD-aH6" id="AdC-q2-hJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHt-B6-Qal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102.8985507246377" y="395.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zV0-dj-fPT">
            <objects>
                <tabBarController id="g20-CT-th3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCf-Gk-7xq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fAm-iN-grA"/>
                        <segue destination="vGK-gm-MY6" kind="relationship" relationship="viewControllers" id="cqA-aJ-8fc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3f-6z-nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-299.33035714285711"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-vU-9Zb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="iIX-Dk-wKW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIX-Dk-wKW" id="Myv-My-Mmp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-Tc-xJv" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="174"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-pJ-YTn" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="154" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2us-dY-VMx">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wkb-Tc-xJv" secondAttribute="trailing" constant="16" id="0bP-Ma-utN"/>
                                                <constraint firstItem="Wkb-Tc-xJv" firstAttribute="bottom" secondItem="f6g-pJ-YTn" secondAttribute="bottom" constant="8" id="958-D5-RNq"/>
                                                <constraint firstAttribute="bottom" secondItem="Wkb-Tc-xJv" secondAttribute="bottom" constant="4" id="BBN-gb-zD0"/>
                                                <constraint firstItem="Wkb-Tc-xJv" firstAttribute="trailing" secondItem="2us-dY-VMx" secondAttribute="trailing" id="KZz-ne-Dp7"/>
                                                <constraint firstItem="Wkb-Tc-xJv" firstAttribute="leading" secondItem="Myv-My-Mmp" secondAttribute="leading" constant="16" id="TU5-lx-4kF"/>
                                                <constraint firstItem="f6g-pJ-YTn" firstAttribute="leading" secondItem="Wkb-Tc-xJv" secondAttribute="leading" constant="8" id="jMy-QS-W1n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6g-pJ-YTn" secondAttribute="trailing" constant="8" id="lkO-BO-Ygh"/>
                                                <constraint firstItem="Wkb-Tc-xJv" firstAttribute="top" secondItem="Myv-My-Mmp" secondAttribute="top" constant="4" id="nsQ-tG-OA4"/>
                                                <constraint firstItem="2us-dY-VMx" firstAttribute="top" secondItem="Wkb-Tc-xJv" secondAttribute="top" id="yXn-nQ-7Ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Wkb-Tc-xJv" id="o4t-Tr-WPg"/>
                                            <outlet property="dateLabel" destination="f6g-pJ-YTn" id="ats-gM-uAU"/>
                                            <outlet property="imageView" destination="Wkb-Tc-xJv" id="nnq-YI-Xiz"/>
                                            <outlet property="likeButton" destination="2us-dY-VMx" id="rY3-by-nb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1u0-LH-YrO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lql-Yv-Mor"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uc0-vU-9Zb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QxT-yL-kTO"/>
                            <constraint firstItem="uc0-vU-9Zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBy-Kc-Ox2"/>
                            <constraint firstItem="uc0-vU-9Zb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lwM-m4-IuA"/>
                            <constraint firstItem="uc0-vU-9Zb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="n8E-w9-q5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_main_active" id="Hbp-Ih-XnC" userLabel="Tab bar item"/>
                    <navigationItem key="navigationItem" id="KdB-uK-4Rx"/>
                    <connections>
                        <outlet property="tableView" destination="uc0-vU-9Zb" id="9Pr-Fz-hJD"/>
                        <segue destination="EQL-lN-Xsz" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="OJd-ao-bYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-573.21428571428567"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="v2I-GW-mWB">
            <objects>
                <viewController id="EQL-lN-Xsz" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFp-Q8-141">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Ld-4eD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-7K-Vd3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIi-7K-Vd3" secondAttribute="trailing" id="F9Z-6m-9rF"/>
                                    <constraint firstItem="OIi-7K-Vd3" firstAttribute="leading" secondItem="0Wo-Ld-4eD" secondAttribute="leading" id="KCk-BS-y4U"/>
                                    <constraint firstAttribute="bottom" secondItem="OIi-7K-Vd3" secondAttribute="bottom" id="OoO-U6-cZb"/>
                                    <constraint firstItem="OIi-7K-Vd3" firstAttribute="top" secondItem="0Wo-Ld-4eD" secondAttribute="top" id="gvR-c8-yUN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qcc-NW-P0U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m3x-Sr-u7U"/>
                                <connections>
                                    <outlet property="delegate" destination="EQL-lN-Xsz" id="O3o-z3-gfY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-mS-Ppb" userLabel="Back">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G9N-uq-6MR"/>
                                    <constraint firstAttribute="width" constant="48" id="JA4-0Y-fpS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="EQL-lN-Xsz" eventType="touchUpInside" id="9XC-3l-3tV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-g5-H3d" userLabel="Share">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="sharingButtonClicked:" destination="EQL-lN-Xsz" eventType="touchUpInside" id="ncH-UZ-EJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6en-UE-NE2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6en-UE-NE2" firstAttribute="bottom" secondItem="iMs-g5-H3d" secondAttribute="bottom" constant="36" id="CBb-ex-D3U"/>
                            <constraint firstItem="0Wo-Ld-4eD" firstAttribute="trailing" secondItem="6en-UE-NE2" secondAttribute="trailing" id="DBS-QD-2RM"/>
                            <constraint firstItem="0Wo-Ld-4eD" firstAttribute="bottom" secondItem="wFp-Q8-141" secondAttribute="bottom" id="G17-u1-4Ef"/>
                            <constraint firstItem="Iyd-mS-Ppb" firstAttribute="top" secondItem="6en-UE-NE2" secondAttribute="top" constant="8" id="NGH-3D-xaw"/>
                            <constraint firstItem="Iyd-mS-Ppb" firstAttribute="leading" secondItem="6en-UE-NE2" secondAttribute="leading" constant="8" id="NHq-5V-FCU"/>
                            <constraint firstItem="iMs-g5-H3d" firstAttribute="centerX" secondItem="6en-UE-NE2" secondAttribute="centerX" id="Rfm-Jl-uYV"/>
                            <constraint firstItem="0Wo-Ld-4eD" firstAttribute="leading" secondItem="6en-UE-NE2" secondAttribute="leading" id="alp-Bh-x02"/>
                            <constraint firstItem="0Wo-Ld-4eD" firstAttribute="top" secondItem="wFp-Q8-141" secondAttribute="top" id="l5O-WC-nwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0Wo-Ld-4eD" id="1na-s4-riC"/>
                        <outlet property="singleImageView" destination="OIi-7K-Vd3" id="i6x-F7-Iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-5N-Frt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-573.21428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uJH-9A-RBF">
            <objects>
                <viewController id="vGK-gm-MY6" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayi-Bd-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iul-Ni-QJa"/>
                        <color key="backgroundColor" name="YP White"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RFA-Fc-wTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-5l-2tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ah-3K-oCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8u-5C-gb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KM2-Hs-nfJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDR-3E-WWJ" kind="relationship" relationship="rootViewController" id="kDb-kz-7jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uik-0l-nBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020.289855072464" y="-299.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1200" height="795"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_active" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <image name="tab_main_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
